.pageHeaderLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 55px;
}

.dataIndex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.whiteSpace {
    flex: 1 1 0%;
}

.servicesContainer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-y: auto;
    margin-right: -30px;
    margin-bottom: -30px;
    &::-webkit-scrollbar-track {
        background: #cfd9ff;
    }
    &::-webkit-scrollbar-thumb {
        background: #2751f2;
    }
    > * {
        width: calc(33.333% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
    }
}

.modalActions {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
}

div.branchModal {
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 800px;
    min-height: 650px;
    .modalActions {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 35px;
        justify-content: flex-end;
    }
}

.modalTitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: left;
}

.modalContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    .modalContentRow {
        display: flex;
        flex-direction: row;
        gap: 35px;
        > * {
            flex: 1 0 calc(30% - 35px);
        }
        > *:not(:last-child) {
            flex: 1 0 calc(70% - 35px);
        }
    }
}
